# Exercise 1: Duplicate Detection And Removal

In [188]:
import pandas as pd
titanic_data = pd.read_csv('train.csv')

Identify if there are any duplicate rows based on all columns.

In [189]:
print(f'Number of duplicates in dataset: {titanic_data.duplicated().sum()}')
titanic_data = titanic_data.drop_duplicates()

Number of duplicates in dataset: 0

Explore various techniques for handling missing values in the Titanic dataset.

In [148]:
missing_data = titanic_data.isnull()
missing_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [54]:
missing_counts = titanic_data.isnull().sum()
print(missing_counts)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [55]:
titanic_data[titanic_data['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [56]:
titanic_data_cleaned = titanic_data.drop(columns = ['Cabin'])
titanic_data_cleaned = titanic_data.dropna()
missing_counts_cl = titanic_data_cleaned.isnull().sum()
missing_counts_cl

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [57]:
# Replace missing values with the mean of each column in: 'Age'
titanic_data_filled = titanic_data.fillna({'Age': titanic_data['Age'].mean()})
titanic_data_filled

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [58]:
missing_counts_cl = titanic_data_cleaned.isnull().sum()
missing_counts_cl

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [62]:
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=2)
titanic_data_imputed = imputer.fit_transform(titanic_data[['Age']])

In [63]:
titanic_data_imputed = pd.DataFrame(titanic_data_imputed)
titanic_data_imputed

             0
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
..         ...
886  27.000000
887  19.000000
888  29.699118
889  26.000000
890  32.000000

[891 rows x 1 columns]

Exercise 2: Handling Missing Values

In [64]:
missing_counts = titanic_data.isnull().sum()
print(missing_counts)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [65]:
titanic_data[titanic_data['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

Look it upper in code!

# Exercise 3: Feature Engineering

In [91]:
titanic_data['Family Size'] = titanic_data['SibSp']+titanic_data['Parch']

In [5]:
titanic_data['Family Size']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: Family Size, Length: 891, dtype: int64

In [90]:
titanic_data['Title'] = titanic_data['Name'].str.split(',').str[0]

In [21]:
titanic_data['Name'].str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [26]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family Size,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,Dooley

In [53]:
from sklearn.preprocessing import LabelEncoder

# Create LabelEncoder object
label_encoder = LabelEncoder()

# Encode the categorical variable
encoded_labels = label_encoder.fit_transform(titanic_data['Embarked'])
titanic_data['Embarked']=encoded_labels

In [51]:
from sklearn.preprocessing import LabelEncoder

# Create LabelEncoder object
label_encoder = LabelEncoder()

# Encode the categorical variable
encoded_labels = label_encoder.fit_transform(titanic_data['Sex'])
titanic_data['Sex']=encoded_labels

In [49]:
from sklearn.preprocessing import OneHotEncoder

# Create LabelEncoder object

onehot_encoder = OneHotEncoder()

# Encode the categorical variable
encoded = onehot_encoder.fit_transform(titanic_data['Sex'].to_numpy().reshape(-1, 1)).toarray()
titanic_data['Sex']= encoded

In [55]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family Size,Title,False
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0,1,Braund,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,1,Cumings,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,Heikkinen,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0,1,Futrelle,0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0,0,Allen,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,0,0,Montvila,0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,0,0,Graham,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,0,3,Johnston,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,1,0,Behr,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,0,0,Dooley,0

In [149]:
titanic_data = titanic_data.drop(columns = ['Cabin'])

In [150]:
titanic_data = titanic_data.dropna()

In [151]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [152]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
titanic_data['Age_normalized'] = scaler.fit_transform(titanic_data[['Age']])

In [153]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0.271174
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0.472229
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0.321438
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0.434531
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0.434531
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,0.484795
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0.334004
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0.233476
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,0.321438
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0.396833

Exercise 4: Outlier Detection And Handling

In [157]:
Q1F = titanic_data['Fare'].quantile(0.25)
Q3F = titanic_data['Fare'].quantile(0.75)
IQRF = Q3F - Q1F
lower_boundF = Q1F - 1.5 * IQRF
upper_boundF = Q3F + 1.5 * IQRF
print(lower_boundF,upper_boundF)
outliers_data_fare = titanic_data[(titanic_data['Fare'] < lower_boundF) | (titanic_data['Fare'] > upper_boundF)]
titanic_data = titanic_data[(titanic_data['Fare'] >= lower_boundF) & (titanic_data['Fare'] <= upper_boundF)]

-19.562499999999996 53.7375

In [158]:
Q1A = titanic_data['Age'].quantile(0.25)
Q3A = titanic_data['Age'].quantile(0.75)
IQRA = Q3A - Q1A
lower_boundA = Q1A - 1.5 * IQR
upper_boundA = Q3A + 1.5 * IQRA
print(lower_boundA,upper_boundA)
outliers_data_ages = titanic_data[(titanic_data['Age'] < lower_boundA) | (titanic_data['Age'] > upper_boundA)]
titanic_data = titanic_data[(titanic_data['Age'] >= lower_boundA) & (titanic_data['Age'] <= upper_boundA)]

-6.5 61.5

In [156]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0.271174
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0.321438
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0.434531
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0.434531
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,0.673285
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,0.484795
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0.334004
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0.233476
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,0.321438
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0.396833

In [109]:
outliers_data_ages

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,Q
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S

In [112]:
outliers_data_fare['Fare'].min()

71.0

In [113]:
outliers_data_fare['Fare'].max()

512.3292

In [114]:
titanic_data['Fare'].min()

0.0

In [132]:
Q1F

8.05

In [134]:
Q3F

33.0

In [130]:
outliers_data_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0.472229
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,0.233476
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C,0.346569
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,C,0.610455
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,S,0.560191
...,...,...,...,...,...,...,...,...,...,...,...,...
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,S,0.132948
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,S,0.648153
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,C,0.484795
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,S,0.560191
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,0.698417

Exercise 5: Data Standardization And Normalization

In [169]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
titanic_data['Age_normalized'] = scaler.fit_transform(titanic_data[['Age']])

In [170]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized
0,1,0,3,"Braund, Mr. Owen Harris",male,0.356223,1,0,A/5 21171,0.136535,S,0.356223
2,3,1,3,"Heikkinen, Miss. Laina",female,0.422252,0,0,STON/O2. 3101282,0.149247,S,0.422252
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.570815,1,0,113803,1.000000,S,0.570815
4,5,0,3,"Allen, Mr. William Henry",male,0.570815,0,0,373450,0.151601,S,0.570815
6,7,0,1,"McCarthy, Mr. Timothy J",male,0.884450,0,0,17463,0.976695,S,0.884450
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0.636844,0,5,382652,0.548493,Q,0.636844
886,887,0,2,"Montvila, Rev. Juozas",male,0.438759,0,0,211536,0.244821,S,0.438759
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.306702,0,0,112053,0.564972,S,0.306702
889,890,1,1,"Behr, Mr. Karl Howell",male,0.422252,0,0,111369,0.564972,C,0.422252
890,891,0,3,"Dooley, Mr. Patrick",male,0.521294,0,0,370376,0.145951,Q,0.521294

 Exercise 6: Feature Encoding

In [182]:
titanic_data['Embarked'] = titanic_data['Embarked'].astype('category')
titanic_data_encoded = pd.get_dummies(titanic_data, columns=['Embarked'], prefix='Port', prefix_sep='_')

In [183]:
titanic_data_encoded

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Age_normalized,Port_C,Port_Q,Port_S
0,1,0,3,"Braund, Mr. Owen Harris",male,0.356223,1,0,A/5 21171,0.136535,0.356223,False,False,True
2,3,1,3,"Heikkinen, Miss. Laina",female,0.422252,0,0,STON/O2. 3101282,0.149247,0.422252,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.570815,1,0,113803,1.000000,0.570815,False,False,True
4,5,0,3,"Allen, Mr. William Henry",male,0.570815,0,0,373450,0.151601,0.570815,False,False,True
6,7,0,1,"McCarthy, Mr. Timothy J",male,0.884450,0,0,17463,0.976695,0.884450,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0.636844,0,5,382652,0.548493,0.636844,False,True,False
886,887,0,2,"Montvila, Rev. Juozas",male,0.438759,0,0,211536,0.244821,0.438759,False,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.306702,0,0,112053,0.564972,0.306702,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",male,0.422252,0,0,111369,0.564972,0.422252,True,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,0.521294,0,0,370376,0.145951,0.521294,False,True,False

Exercise 7: Data Transformation For Age Feature

In [185]:
import pandas as pd

# Define the bins for age groups
age_bins = [0, 18, 30, 40, 50, 60, 80]  # You can adjust the age ranges as needed
age_labels = ['0-17', '18-29', '30-39', '40-49', '50-59', '60+']

# Bin the 'Age' column into age groups
titanic_data['AgeGroup'] = pd.cut(titanic_data['Age'], bins=age_bins, labels=age_labels, right=False)

# Apply one-hot encoding to the age groups
age_groups_encoded = pd.get_dummies(titanic_data['AgeGroup'], prefix='AgeGroup')

# Concatenate the one-hot encoded age groups with the original DataFrame
titanic_data_encoded = pd.concat([titanic_data, age_groups_encoded], axis=1)


titanic_data_encoded

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized,AgeGroup,AgeGroup_0-17,AgeGroup_18-29,AgeGroup_30-39,AgeGroup_40-49,AgeGroup_50-59,AgeGroup_60+
0,1,0,3,"Braund, Mr. Owen Harris",male,0.356223,1,0,A/5 21171,0.136535,S,0.356223,0-17,True,False,False,False,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,0.422252,0,0,STON/O2. 3101282,0.149247,S,0.422252,0-17,True,False,False,False,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.570815,1,0,113803,1.000000,S,0.570815,0-17,True,False,False,False,False,False
4,5,0,3,"Allen, Mr. William Henry",male,0.570815,0,0,373450,0.151601,S,0.570815,0-17,True,False,False,False,False,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,0.884450,0,0,17463,0.976695,S,0.884450,0-17,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0.636844,0,5,382652,0.548493,Q,0.636844,0-17,True,False,False,False,False,False
886,887,0,2,"Montvila, Rev. Juozas",male,0.438759,0,0,211536,0.244821,S,0.438759,0-17,True,False,False,False,False,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.306702,0,0,112053,0.564972,S,0.306702,0-17,True,False,False,False,False,False
889,890,1,1,"Behr, Mr. Karl Howell",male,0.422252,0,0,111369,0.564972,C,0.422252,0-17,True,False,False,False,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,0.521294,0,0,370376,0.145951,Q,0.521294,0-17,True,False,False,False,False,False

In [190]:
titanic_data['Age_group'] = pd.cut(titanic_data['Age'], bins=[0, 15, 30, 45, 60, 75])

# Group by 'age_category' and calculate mean 'median_house_value'
grouped_df = titanic_data.groupby('Age_group')['Age'].mean().reset_index()
grouped_df

  Age_group        Age
0   (0, 15]   6.369518
1  (15, 30]  23.262270
2  (30, 45]  36.915842
3  (45, 60]  51.648148
4  (60, 75]  65.357143