In [18]:
import pandas as pd
jobs_data = pd.read_csv('datascience_salaries.csv')

In [19]:
jobs_data

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
0,0,Data scientist,Full Time,Senior,New York City,USD,149000
1,2,Data scientist,Full Time,Senior,Boston,USD,120000
2,3,Data scientist,Full Time,Senior,London,USD,68000
3,4,Data scientist,Full Time,Senior,Boston,USD,120000
4,5,Data scientist,Full Time,Senior,New York City,USD,149000
...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000

In [20]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
jobs_data['salary_normalized'] = scaler.fit_transform(jobs_data[['salary']])

In [21]:
jobs_data

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary,salary_normalized
0,0,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
1,2,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
2,3,Data scientist,Full Time,Senior,London,USD,68000,0.191919
3,4,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
4,5,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
...,...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000,1.000000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000,0.429293
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000,0.232323
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000,0.191919
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000,0.530303

In [25]:
from sklearn.decomposition import PCA

#This line creates an instance of the PCA class with the parameter n_components set to 2. It specifies that we want to reduce the dimensionality of the data to 2 principal components. In other words, the data will be projected into a 2D space.
pca = PCA(n_components=2)
salary_normalized_2d = jobs_data['salary_normalized'].values.reshape(-1, 1)

In [26]:
salary_normalized_2d

array([[0.6010101 ],
       [0.45454545],
       [0.19191919],
       ...,
       [0.23232323],
       [0.19191919],
       [0.53030303]])

In [11]:
jobs_data['salary'] = reduced_data

In [27]:
jobs_data

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary,salary_normalized
0,0,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
1,2,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
2,3,Data scientist,Full Time,Senior,London,USD,68000,0.191919
3,4,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
4,5,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
...,...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000,1.000000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000,0.429293
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000,0.232323
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000,0.191919
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000,0.530303

In [44]:
average_salary = jobs_data.groupby(['experience_level'])['salary'].mean().reset_index()
median_salary = jobs_data.groupby(['experience_level'])['salary'].median().reset_index()
average_salary

  experience_level        salary
0            Entry  36111.111111
1        Executive  76076.923077
2              Mid  51786.885246
3           Senior  75088.033012

In [45]:
median_salary

  experience_level   salary
0            Entry  30000.0
1        Executive  46000.0
2              Mid  51000.0
3           Senior  68000.0